{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "terraform-init",
			"command": "terraform",
			"args": [
				"init"
			],
			"options": {
				"cwd": "${workspaceFolder}/examples/vpc"
			},
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}